# xmpp_plugin

android/: build.gradle
android/src/main/java/org/xrstudio/xmpp/flutter_xmpp/: FlutterXmppPlugin.java
android/src/main/java/org/xrstudio/xmpp/flutter_xmpp/Connection/: FlutterXmppConnection.java  FlutterXmppConnectionService.java
android/src/main/java/org/xrstudio/xmpp/flutter_xmpp/Utils/: Constants.java
android/src/main/kotlin/org/xrstudio/flutter_xmpp/: FlutterXmppPlugin.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/lib/: main.dart
