group 'org.xrstudio.xmpp'
version '1.0'

buildscript {
    ext {
        kotlin_version = '1.9.24'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // classpath 'com.android.tools.build:gradle:3.6.4'
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'org.xrstudio.xmpp'
    defaultConfig {
        compileSdk 33
        minSdkVersion 16
        multiDexEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
    all*.exclude group: 'net.sf.kxml', module: 'kxml2'
    all*.exclude group: 'xmlpull', module: 'xmlpull'
}

ext {
    // smackVersion = '4.3.4'
    smackVersion = '4.4.6'
}


dependencies {
    implementation "org.igniterealtime.smack:smack-tcp:$smackVersion"
    implementation "org.igniterealtime.smack:smack-experimental:$smackVersion"
    implementation "org.igniterealtime.smack:smack-android:$smackVersion"
    implementation "org.igniterealtime.smack:smack-im:$smackVersion"
    implementation "org.igniterealtime.smack:smack-extensions:$smackVersion"
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.amazonaws:aws-android-sdk-core:2.73.0'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.20.1'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.73.0'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.73.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.core:core-ktx:1.15.0'
}